# FileTracking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/filetracking/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mind/filetracking/ui/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  ProgressDialogUtils.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mind/filetracking/ui/ui/main/model/: DepartmentDTO.kt  HistoryDTO.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  fragment_main.xml  row_item_history.xml
app/src/main/res/values/: strings.xml
